Bazen Klisa;8.0123,12.0123,Nesto na klisi,Novi Sad,21000;zatvoreni bazen;POOL;true;4.0;09:00-19:00;pictures/naslovna.jpg
Teretana Centar;5.0123,7.0123,Novosadskog sajma 10,Novi Sad,21000;isto sve i svasta;GYM;true;4.1;08:00-23:00;pictures/naslovna.jpg
Spens;12.0,11.0,Sutjseska 2,Novi Sad,21000;nista;SPORTS_CENTRE;true;0.0;00:00-24:00;null
Random Tera;12.0,11.0,Nesto 21, Novi Sad, 21000;nista;GYM;true;0.0;00:00-24:00;null
Neka terrrra;12.0,11.0,Aasdas,Novi sad,21000;nista;GYM;true;0.0;00:00-24:00;null
Neki Objekat;12.0,11.0,Slabije,Neusatz,21000;nista;POOL;true;0.0;00:00-24:00;null
Bazen Sole Mio;8.0123,12.0123,Sutjeska 2,Novi Sad,21000;otvoreni i zatvoreni bazen;POOL;true;4.0;09:00-19:00;pictures/naslovna.jpg
Teretana Sajam;5.0123,7.0123,Novosadskog sajma 10,Novi Sad,21000;isto sve i svasta;GYM;true;4.1;08:00-23:00;pictures/naslovna.jpg
Bazen Vrdnik;8.0123,12.0123,Nesto na klisi,Novi Sad,21000;zatvoreni bazen;POOL;true;4.0;09:00-19:00;pictures/naslovna.jpg
Teretanica;12.0,11.0,U kurac vise,Novi Sad,21000;nista;GYM;true;0.0;00:00-24:00;null
Teretana Detelinara;1.0123,2.0123,Korenlija Stankovica 12,Novi Sad,21000;nudi sve i svasta;GYM;true;4.6;08:00-23:00;pictures/naslovna.jpg
Neka Terretana;12.0,11.0,Ulica 1,22000,Novi Sad;nista;GYM;true;0.0;00:00-24:00;null
Bazen Spens;8.0123,12.0123,Sutjeska 2,Novi Sad,21000;otvoreni i zatvoreni bazen;POOL;true;4.0;09:00-19:00;pictures/naslovna.jpg
Teretana Liman;1.0123,2.0123,Korenlija Stankovica 12,Novi Sad,21000;nudi sve i svasta;GYM;true;4.6;08:00-23:00;pictures/naslovna.jpg
