Bazen Klisa;8.0123,12.0123,Nesto na klisi,Novi Sad,21000;zatvoreni bazen;POOL;false;3.5;09:00-19:00;pictures/naslovna.jpg;false
Bazen Centar;12.0,11.0,Ulica i broj,Grad,21000;nista;POOL;true;0.0;00:00-24:00;pictures/nasl.jpg;true
Teretana Centar;5.0123,7.0123,Novosadskog sajma 10,Novi Sad,21000;isto sve i svasta;GYM;false;4.1;08:00-23:00;pictures/naslovna.jpg;true
Spens;12.0,11.0,Sutjseska 2,Novi Sad,21000;nista;SPORTS_CENTRE;true;0.0;00:00-24:00;null;true
Bazen Sole Mio;8.0123,12.0123,Sutjeska 2,Novi Sad,21000;otvoreni i zatvoreni bazen;POOL;false;4.0;09:00-19:00;pictures/naslovna.jpg;false
Teretana Sajam;5.0123,7.0123,Novosadskog sajma 10,Novi Sad,21000;isto sve i svasta;GYM;false;4.1;08:00-23:00;pictures/naslovna.jpg;false
Bazen Vrdnik;8.0123,12.0123,Nesto na klisi,Novi Sad,21000;zatvoreni bazen;POOL;false;4.0;09:00-19:00;pictures/naslovna.jpg;false
Teretana Detelinara;1.0123,2.0123,Korenlija Stankovica 12,Novi Sad,21000;nudi sve i svasta;GYM;false;4.6;08:00-23:00;pictures/naslovna.jpg;false
Bazen Spens;8.0123,12.0123,Sutjeska 2,Novi Sad,21000;otvoreni i zatvoreni bazen;POOL;false;4.0;09:00-19:00;pictures/naslovna.jpg;false
Teretana Liman;1.0123,2.0123,Korenlija Stankovica 12,Novi Sad,21000;nudi sve i svasta;GYM;false;4.6;08:00-23:00;pictures/naslovna.jpg;false
