Bazen Centar;19.832631,45.258678,Ulica i broj,Grad,21000;nista;POOL;true;0.0;00:00-24:00;pictures/swimming-pool.png;false
Bazen Klisa;19.82422,45.256469,Nesto na klisi,Novi Sad,21000;zatvoreni bazen;POOL;false;3.5;09:00-19:00;pictures/swimming-pool.png;false
Bazen Sole Mio;19.82422,45.256469,Sutjeska 2,Novi Sad,21000;otvoreni i zatvoreni bazen;POOL;false;4.0;09:00-19:00;pictures/swimming-pool.png;false
Teretana Sajam;19.832631,45.258678,Novosadskog sajma 10,Novi Sad,21000;isto sve i svasta;GYM;false;4.1;08:00-23:00;pictures/barbell.png;false
Bazen Vrdnik;19.82422,45.256469,Nesto na klisi,Novi Sad,21000;zatvoreni bazen;POOL;false;4.0;09:00-19:00;pictures/swimming-pool.png;false
Teretana Centar;19.82422,45.256469,Novosadskog sajma 10,Novi Sad,21000;isto sve i svasta;GYM;false;4.1;08:00-23:00;pictures/barbell.png;false
Stadion;19.827138,45.251911,nis,nis,nis;nista;SPORTS_CENTRE;true;0.0;00:00-24:00;pictures/placeholder.png;false
Spens;19.832631,45.258678,Sutjseska 2,Novi Sad,21000;nista;SPORTS_CENTRE;true;0.0;00:00-24:00;pictures/triathlon.png;false
Teretana Detelinara;19.836065,45.258195,Korenlija Stankovica 12,Novi Sad,21000;nudi sve i svasta;GYM;false;4.6;08:00-23:00;pictures/barbell.png;false
Bazen Spens;19.82422,45.256469,Sutjeska 2,Novi Sad,21000;otvoreni i zatvoreni bazen;POOL;false;4.0;09:00-19:00;pictures/swimming-pool.png;false
Teretana Liman;19.836065,45.258195,Korenlija Stankovica 12,Novi Sad,21000;nudi sve i svasta;GYM;false;4.6;08:00-23:00;pictures/barbell.png;false
