Pera;Peric;musko;5.5.2022;pera;pera;Kupac;nema;nema;nema;0;Bronzani;null
Marko;Markovic;musko;4.4.4444;maki;maki;Trener;nema;nema;nema;0;Bronzani;null
Nikola;Nikolic;musko;4.4.4444;nik;nik;Menadzer;nema;nema;nema;0;Bronzani;null
gema;gema;zensko;null;gema;gema;Trener;null;null;null;0;Bronzani;null
Nina;Jankovic;zensko;4.4.4444;jaki;jaki;Kupac;nema;nema;nema;0;Bronzani;null
Jovana;Jovanovic;zensko;5.5.5555;jovana;jovana;Trener;nema;nema;nema;0;Bronzani;null
Nemanja;Mihic;musko;null;nem;nem;Menadzer;null;null;null;0;Bronzani;null
Vuk;Petrovic;musko;4.4.4444;vuk;vuk;Trener;nema;nema;nema;0;Bronzani;null
Aleksandra;Aleksica;zensko;4.4.4444;aki;aki;Kupac;nema;nema;nema;0;Bronzani;null
Stojanka;Novakovic;zensko;4.4.4444;stoja;stoja;Administrator;nema;nema;nema;0;Bronzani;null
