Mitar;Miric;musko;2022-07-01;tarmiricmi;pass;Menadzer;null;null;0;Regularni;null;Bazen Sole Mio;false
Marko;Markovic;musko;2022-07-08;maki;maki;Trener;nema;nema;0;Regularni;null;nema;false
Tatjana;Gemovic;zensko;2022-07-08;gema;gema;Trener;null;null;0;Regularni;null;nema;false
Nina;Jankovic;zensko;2022-07-08;jaki;jaki;Kupac;nema;nema;0;Regularni;null;nema;false
p;p;musko;2022-07-08;peraa;pera;Menadzer;null;null;0;Regularni;null;Bazen Klisa;false
Sako;Polumenta;musko;2022-07-30;sako;pass;Menadzer;null;null;0;Regularni;null;Spens;false
NIkola;NIkolic;null;null;nikk;nikk;Trener;null;null;0;Regularni;null;nema;false
Luka;Poljak;musko;2022-07-29;poljak;pass;Menadzer;null;null;0;Regularni;null;Teretana Detelinara;false
Nikola;Mikic;musko;2022-07-07;niki;niki;Trener;null;null;0;Regularni;null;nema;false
Vuk;Petrovic;musko;2022-07-08;vuk;vuk;Trener;nema;nema;0;Regularni;null;nema;false
Stojanka;Novakovic;zensko;2022-07-08;stoja;stoja;Administrator;nema;nema;0;Regularni;null;nema;false
NIkola;NIkolic;null;null;nikkk;nikk;Menadzer;null;null;0;Regularni;null;nema;false
Pera;Peric;musko;2020-06-05;pera;pera;Kupac;nema;nema;797;Bronzani;null;nema;false
Luka;Popovic;musko;2022-07-29;lule;pass;Menadzer;null;null;0;Regularni;null;Bazen Vrdnik;false
Branko;Majkic;musko;2022-07-21;bra;bra;Menadzer;null;null;0;Regularni;null;Stadion;false
Nikola;Nikolic;musko;2022-07-08;nik;nik;Menadzer;nema;nema;0;Regularni;null;Teretana Sajam;false
r;r;musko;null;r;r;Kupac;null;null;0;Regularni;null;nema;true
u;u;musko;null;u;u;Kupac;null;null;0;Regularni;null;nema;true
Jovana;Jovanovic;zensko;2022-07-08;jovana;jovana;Trener;nema;nema;0;Regularni;null;nema;false
Luka;Erceg;musko;2022-07-30;kumara;pass;Menadzer;null;null;0;Regularni;null;Bazen Spens;false
Aleksandra;Aleksica;zensko;2022-07-08;aki;aki;Kupac;nema;nema;0;Regularni;null;nema;false
